@import (reference) "../mixins";

.flow {
    min-height: 900px;

    &-title {
        margin-bottom: 60px;
    }

    .jumbotron {
        min-height: 256px;
    }
}

.part-section {
    margin-bottom: 60px;

    &-name {
        margin-left: -(@container-padding-horisontal);
        margin-right: -(@container-padding-horisontal);
        margin-bottom: 0;

        padding: (@padding-large-vertical * 2) (@container-padding-horisontal) 0 (@container-padding-horisontal + 12px);

        background: rgba(255,255,255,0.2);

        border-top: 1px solid @btn-default-border;
    }
}

.part {
    margin-bottom: 40px;
    
    &-name {
        padding: 8px 12px;
        margin-bottom: 0;
        margin-left: 0;
        display: inline-block;
        border-bottom: none;
    }
}