.preview {
    svg {
        width: 100%;
    }
}

g {
    stroke: black;

    &:hover > line {
        stroke: red !important;
        stroke-width: 2px;
    }
}

path:hover {
    stroke: red;
    stroke-width: 2px;
}