@import (reference) "../fonts/fonts";

@base-font: @font-alegreya;
@headings-font: @font-raleway;

@base-gutter: 20px;
@nav-height: 50px;

body {
    font-family: @base-font;
    background: url("../images/brushed.png");
    margin-top: @nav-height + @base-gutter;
}

h1, h2, h3, h4, h5, h6 {
    font-family: @headings-font;
}

.navbar a {
    font-family: @headings-font;
}

.section {
    padding: 22px 20px;
    background: rgba(255,255,255,0.8);
    margin-bottom: 60px;
    position: relative;

    box-shadow: 0 3px 5px rgba(0,0,0,.05);

    @section-effect-height: 10px;
    @section-effect-ouside: 5px;
    @section-effect-color: rgba(100,100,100,.25);

    margin-top: (@section-effect-height - 2px);

    &:before {
        content: "";
        display: block;
        position: absolute;
        top: (-@section-effect-height + 2px);
        height: @section-effect-height;
        left: (-@section-effect-ouside);
        right: (-@section-effect-ouside);
        border-bottom: 3px solid @section-effect-color;
        border-radius: 4px;
        background: @section-effect-color;
        z-index: -1;
    }
}
