@base-font: @font-alegreya;
@headings-font: @font-raleway;

@base-gutter: 20px;
@nav-height: 50px;

body {
    font-family: @base-font;
    background: url("../images/green_cup.png");
    margin-top: @nav-height + @base-gutter;
}

h1, h2, h3, h4, h5, h6 {
    font-family: @headings-font;
}

.navbar a {
    font-family: @headings-font;
}

.section {
    padding: 22px 20px;
    background: rgba(255,255,255,0.8);
    margin-bottom: 60px;
}
